<html lang="en">
  <head>
    <title>ACMA Video Call Meeting</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.agora.io/sdk/web/AgoraRTCSDK-2.8.0.js"></script>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      .m {
        z-index: 2;
        bottom: 0;
        left: 0;
        color: #d9d9d9;
        font-size: 2em;
        padding: 0 20px 3px 3px;
        color: black;
        font-size: 20px;
      }
      .v {
        z-index: 2;
        bottom: 0;
        left: 0;
        color: #d9d9d9;
        font-size: 2em;
        padding: 0 20px 3px 3px;
        color: black;
        font-size: 20px;
      }
      .q {
        z-index: 2;
        bottom: 0;
        left: 0;
        color: #d9d9d9;
        font-size: 2em;
        padding: 0 20px 3px 3px;
        color: black;
        font-size: 20px;
      }
      .red {
        color: red;
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <div id="full-screen-video"></div>
      <div id="lower-video-bar" class="row mb-1" style="margin-top: 5%;">
        <div id="remote-streams-container" class="container col-9 ml-1">
          <div id="remote-streams" class="row">
            <!-- insert remote streams dynamically -->
          </div>
        </div>
        <div id="local-stream-container" class="col p-0">
          <div id="mute-overlay" class="col">
            <i id="mic-icon" class="fas fa-microphone-slash"></i>
          </div>
          <div id="no-local-video" class="col text-center">
            <i id="user-icon" class="fas fa-user"></i>
          </div>
          <div id="local-video" class="col p-0"></div>
        </div>
      </div>
      <div id="watch-live-overlay">
        <div id="overlay-container">
          <div class="col-md text-center">
            <button
              id="watch-live-btn"
              type="button"
              class="btn btn-block btn-primary btn-xlg"
            >
              <i id="watch-live-icon" class="fas fa-broadcast-tower"></i
              ><span>Watch the Live Stream</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div id="log"></div>
  </body>
  <script src="AgoraRTCSDK-3.0.2.js"></script>
  <script src="libs/agora-rtm-sdk-1.2.2.js"></script>
  <reference path="libs/agora-rtm-sdk.d.ts" />
  <script src="moderator.js"></script>
  <script>
    $(document).on('click', '.m', function () {
      //alert(this.id);
      peerId = this.id.split('-');
      sendPeerMessage('m', peerId[1]);
      toggleMic(this.id);
    });
    $(document).on('click', '.v', function () {
      //alert(this.id);
      peerId = this.id.split('-');
      sendPeerMessage('v', peerId[1]);
      toggleMic(this.id);
    });
    $(document).on('click', '.q', function () {
      //alert(this.id);
      peerId = this.id.split('-');
      sendPeerMessage('q', peerId[1]);
      toggleMic(this.id);
    });
    $(document).on('click', '.j', function () {
      //alert(this.id);
      peerId = this.id.split('-');
      sendPeerMessage('j', peerId[1]);
    });

    function toggleMic(localStream) {
      $('#' + localStream).toggleClass('black red');
      //$('#' + localStream).addClass('red');
    }
  </script>
</html>
